# spring-boot-db-monitoring

./: README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/example/pe_task1/: PeTask1Application.java  PiTask1Application.java
src/main/java/com/example/pe_task1/database/: SqlCodePart.java  TableObserverInitializer.java
src/main/java/com/example/pe_task1/model/: Student.java
src/main/java/com/example/pe_task1/monitoring/: DbObserverSubscriber.java  Subscriber.java
src/main/java/com/example/pe_task1/monitoring/logging/: DbStateLogger.java  FileLogger.java
src/main/java/com/example/pe_task1/monitoring/mediator/: DatabaseLoggersManager.java  DatabaseLoggersManagerImpl.java
src/main/java/com/example/pe_task1/monitoring/tables/: TableObserver.java  TableObserverImpl.java
src/main/java/com/example/pi_task1/: PiTask1Application.java
src/main/java/com/example/pi_task1/database/: SqlCodePart.java  TableObserverInitializer.java
src/main/java/com/example/pi_task1/logging/: DbStateLogger.java  FileLogger.java
src/main/java/com/example/pi_task1/model/: Student.java
src/main/java/com/example/pi_task1/monitoring/: DatabaseObserver.java  DatabaseObserverImpl.java  DbObserverController.java  DbObserverSubscriber.java  Subscriber.java
src/main/java/com/example/pi_task1/monitoring/logging/: DbStateLogger.java  FileLogger.java
src/main/java/com/example/pi_task1/monitoring/mediator/: DatabaseLoggersManager.java  DatabaseLoggersManagerImpl.java
src/main/java/com/example/pi_task1/monitoring/tables/: TableObserver.java  TableObserverImpl.java
src/main/resources/: application.properties  myapp.properties
src/test/java/com/example/pe_task1/: PiTask1ApplicationTests.java
src/test/java/com/example/pi_task1/: PiTask1ApplicationTests.java
