database.url=jdbc:pgsql://localhost:5432/student
database.password=test-postgres
database.username=test-postgres
database.tableName=student
database.channelName=student_channel
logging.logFile=databaseState.mine